body{
    background-color: rgb(251, 255, 254);
  }
  .main{
  margin-left: 152px;
  }
  .smain{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  h3{
    color: rgb(85, 4, 85);
  }
  .p1{
    color: green;
  }
  .p2{
    color: rgb(56, 54, 54);
  }
  .item{
    width: 300px;
    height: 300px;
    border: 1px solid rgb(233, 231, 231);
    box-shadow: 0 0 2px 2px rgb(238, 236, 236);
    border-radius: 4px;
    background-color: white;
    margin-top: 80px;
  }
  img{
    width: 100px;
    height: 60px;
  }
  .image{
    margin-left: 90px;
    margin-top: 10px;
  }
  .conte{
    margin-left: 20px;
  }
  .btn1{
    border: 0;
    margin-top: 50px;
    margin-right: 30px;
    background-color: black;
    color: rgb(250, 246, 246);
    border-radius: 5px;
  }
  .link{
    text-decoration: none;
  }


  /* .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }

  a{
    text-decoration: none;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 200px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    color: #333;
  }
  
  .card-description {
    font-size: 1rem;
    color: #666;
    margin: 10px 0;
    height: 60px;  
    overflow: hidden;
  }
  
  .card-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #28a745; 
  } */
